{
  "name": "wcydtt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/preact": "^3.5.3",
    "@astrojs/tailwind": "^5.1.1",
    "@astrojs/vercel": "^7.8.1",
    "@nanostores/preact": "^0.5.2",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "astro": "^4.15.10",
    "leaflet": "^1.9.4",
    "nanostores": "^0.11.3",
    "preact": "^10.24.1",
    "preact-compat": "^3.19.0",
    "preact-render-to-string": "^6.5.11",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/leaflet": "^1.9.12",
    "@vite-pwa/astro": "^0.4.3",
    "daisyui": "^4.12.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
